<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="import" id="tmpl-header" href="templates/header.html">
    <link rel="import" id="tmpl-register" href="templates/register.html">
    <link rel="import" id="tmpl-login" href="templates/login.html">
</head>
<body>
    <div class="header-wrapper"></div>
    <div class="content-wrapper"></div>
    <script>
        // var link = document.querySelector('#tmpl-header');
        var linHeader = document.querySelector('#tmpl-header').import.querySelector('#header');
        var linkLogin = document.querySelector('#tmpl-login').import.querySelector('#login');
        var linkRegister = document.querySelector('#tmpl-register').import.querySelector('#register');

        document.body.appendChild(linHeader.cloneNode(true));
        document.body.appendChild(linkRegister.cloneNode(true));


        function openTemplate(type){
            if(type == 'login'){
                document.body.appendChild(linkLogin.cloneNode(true));
                document.body.removeChild(document.getElementById("register"));
            } else if(type == 'register'){
                document.body.appendChild(linkRegister.cloneNode(true));
                document.body.removeChild(document.getElementById("login"));
            }
        }
    </script>
</body>
</html>