<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<script type="text/javascript" src="js/script2.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<title>JSON object to table</title>
</head>
<body onload="loadJSON()">
<h1>JSON Data</h1>

<div id="myTable"></div>

</body>
</html>