<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<script type="application/javascript">
function loadJSON()
{
   var jsonObj = {
      "id":0,
      "name":" Swift J045106.8-694803",
      "rightAscension":72.778,
      "declination":-69.801,
      "orbitalPeriod":0.0,
      "maxiFluxChangeProb":0.0,
      "maxiAverage":0.0,
      "maxiData":"NO DATA ",
      "swiftBatFluxChangeProb":0.0,
      "swiftBatAverageFlux":1.3,
      "swiftBatData":"Apr 10th",
      "fermiGBMFluxChangeProb":0.0,
      "fermiGBMAveragePulsedFlux":0.0,
      "fermiGBMData":"NO DATA ",
      "combinetPlot":"PLOT",
      "collectedData":{
         "maxi":{
            "fluxChangeProbability":{
               "value":0.0,
               "action":null
            },
            "averageFlux":0.0,
            "date":"NO DATA "
         },
         "swiftBat":{
            "date":"Apr 10th",
            "fluxChangeProbability":{
               "value":0.0,
               "action":"increment"
            },
            "averageFlux":1.3
         },
         "fermiGbm":{
            "date":"NO DATA ",
            "fluxChangeProbability":{
               "value":0.0,
               "action":null
            },
            "averageFlux":0.0
         }
      }
    };

        // jsonObj variable now contains the data structure and can
        // be accessed as jsonObj.name and jsonObj.country.
        document.getElementById("Name").innerHTML =  jsonObj.name;
        document.getElementById("Country").innerHTML = jsonObj.rightAscension;
      
}
</script>
<title>tutorialspoint.com JSON</title>
</head>
<body>
<h1>Cricketer Details</h1>
<table class="src">
<tr><th>Name</th><th>Country</th></tr>
<tr><td><div id="Name">Sachin</div></td>
<td><div id="Country">India</div></td></tr>
</table>

<div class="central">
<button type="button" onclick="loadJSON()">Update Details </button>
</body>
</html>